# Kariyer.net İş Piyasası Analiz Aracı

Bu proje, staj ve iş arama sürecinde pazar analizi yapmak amacıyla geliştirilmiş bir Python web scraping aracıdır. Kullanıcıdan alınan pozisyon ve konum anahtar kelimelerine göre Kariyer.net'i tarar, veriyi temizler, analiz eder ve Excel/CSV olarak dışa aktarır.

## 🚀 Temel Özellikler

* **Dinamik Arama:** Kullanıcıdan aldığı `pozisyon` ve `konum` girdilerine göre dinamik arama URL'leri oluşturur.
* **Çoklu Sayfa Tarama (Pagination):** Sadece ilk sayfayı değil, kullanıcının belirttiği kadar (örn: 5 sayfa) sonucu tarayabilir.
* **Akıllı Filtreleme:** Gelen sonuçları 3 katmanlı bir filtreden geçirir:
    1.  **Sponsorlu İlanlar:** Arama ile alakasız olan "Sponsorlu" ilanları eler.
    2.  **Başlık Filtresi:** Sadece aranan anahtar kelimeyi (örn: "hemşire") içeren ilan başlıklarını kabul eder.
    3.  **Konum Filtresi:** Sadece aranan konumu (örn: "istanbul") içeren ilanları kabul eder.
* **Veri Analizi:** Çekilen tüm veriler üzerinden `Pandas` kütüphanesi ile anlık analiz yapar:
    * En çok ilan veren 5 şirket
    * İlanların konuma göre dağılımı
* **Veri Çıktısı:** Temizlenmiş ve filtrelenmiş tüm veriyi `.xlsx` (Excel) ve `.csv` formatlarında kaydeder.

## 🛠️ Kullanılan Teknolojiler

* **Python 3**
* **Requests:** HTTP istekleri göndermek için.
* **BeautifulSoup4:** HTML içeriğini parçalamak (parsing) için.
* **Pandas:** Veriyi işlemek, analiz etmek ve dosyalara kaydetmek için.
* **Openpyxl:** Pandas'ın Excel dosyası yazabilmesi için.

## ⚙️ Kurulum ve Çalıştırma

1.  Bu repoyu klonlayın veya dosyaları indirin.
2.  Proje klasöründe bir sanal ortam (virtual environment) oluşturun:
    ```bash
    python -m venv venv
    ```
3.  Sanal ortamı aktifleştirin:
    * Windows: `.\venv\Scripts\activate`
    * macOS/Linux: `source venv/bin/activate`
4.  Gerekli kütüphaneleri `requirements.txt` dosyasından yükleyin:
    ```bash
    pip install -r requirements.txt
    ```
5.  Script'i çalıştırın ve komut satırındaki yönlendirmeleri izleyin:
    ```bash
    python scraper.py
    ```
    
    ```bash
    --- Kariyer.net İş Piyasası Analiz Aracı ---
    Hangi pozisyonu arıyorsunuz? (örn: python, stajyer): yazılım
    Hangi konumda arıyorsunuz? (örn: istanbul / Tüm Türkiye için [Enter]): istanbul
    ```